{
  "name": "secretaria-virtual",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "npx kill-port 3000 && ts-node-dev Cloud-dev/src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Este projeto simula uma secretária virtual para um escritório médico. Ele permite o cadastro de pacientes, agendamento de consultas e geração de relatórios em diferentes formatos.",
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@google-cloud/speech": "^6.7.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "expo": "^52.0.23",
    "fs": "^0.0.1-security",
    "jspdf": "^2.5.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "prompt-sync": "^4.2.0",
    "react-native-audio-recorder-player": "^3.6.12",
    "react-native-web": "~0.19.13",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.8",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.18",
    "@types/readline-sync": "^1.4.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
