{
    "cSpell.words": [
        "Abrir",
        "Adicionar",
        "ajuste",
        "anos",
        "Aqui",
        "arquivo",
        "Arquivo",
        "botão",
        "Botões",
        "caminho",
        "Carregar",
        "chamar",
        "Confirma",
        "Confirmação",
        "Consulta",
        "consultas",
        "conteudo",
        "diretamente",
        "doutor",
        "Editar",
        "encontrado",
        "endereco",
        "Endereço",
        "excluído",
        "Excluir",
        "exclusão",
        "existente",
        "exportado",
        "Exportar",
        "Fechar",
        "Formulario",
        "função",
        "Funções",
        "idade",
        "Imprimindo",
        "Imprimir",
        "Índice",
        "inválido",
        "itextsharp",
        "Janela",
        "João",
        "linha",
        "lista",
        "Listar",
        "Medica",
        "Medicamentos",
        "Médicas",
        "meds",
        "motivo",
        "necessário",
        "obrigatório",
        "Oliveira",
        "Paciente",
        "pacientes",
        "pode",
        "Receita",
        "Receitas",
        "Registrando",
        "Relatorio",
        "Relatório",
        "Relatórios",
        "Sair",
        "Salvar",
        "Secretaria",
        "Selecione",
        "simuladas",
        "Souza",
        "sucesso",
        "telefone",
        "textboxes",
        "titulo",
        "você",
        "Voltar"
    ]
}